// RoR eCommerce Admin Styles

.flash_messages
  margin-top: 20px

.sidebar
  margin-top: 20px
  .button
    margin-bottom: 20px



.admin_users, .admin_products, .history_orders, .admin_properties, .admin_product_types, .admin_prototypes, .admin_brands, .admin_inventory_overviews, .admin_suppliers, .admin_purchase_orders, .admin_adjustments, .admin_accounts, .admin_shipping_zones, .admin_shipping_methods, .admin_shipping_rates, .admin_tax_rates, .admin_tax_categories, .admin_shipping_categories, .admin_coupons, .admin_deals
  table
    width: 100%

.clearfix:before, .clearfix:after
  content: ""
  display: table
.clearfix:after
  clear: both
.clearfix
  zoom: 1

#admin-product-names
  label
    font-weight: bold
.admin_main_content
  label
    font-weight: bold
.red-button
  background: none repeat scroll 0 0 #CB2B16
  border: 1px solid #8C1E12
  &:hover
    background: none repeat scroll 0 0 #A12214
    border: 1px solid #8C1E12

body
  text-align:left
  ul, ol
    list-style: none
// admin filters
body
  .admin_filters
    text-align:left
    ul, ol
      list-style: none
      padding-left: 0.5em
    label
      display:block
    .search_boxes input
      width: 202px
